*, *::before, *::after {
    box-sizing: border-box;
}

.rc-design-menu-item-danger.rc-design-menu-item {
    color: #ff4d4f;
  }

  .rc-design-menu-item-danger.rc-design-menu-item:hover,
  .rc-design-menu-item-danger.rc-design-menu-item-active {
    color: #ff4d4f;
  }

  .rc-design-menu-item-danger.rc-design-menu-item:active {
    background: #fff1f0;
  }

  .rc-design-menu-item-danger.rc-design-menu-item-selected {
    color: #ff4d4f;
  }

  .rc-design-menu-item-danger.rc-design-menu-item-selected > a,
  .rc-design-menu-item-danger.rc-design-menu-item-selected > a:hover {
    color: #ff4d4f;
  }

  .rc-design-menu:not(.rc-design-menu-horizontal) .rc-design-menu-item-danger.rc-design-menu-item-selected {
    background-color: #fff1f0;
  }

  .rc-design-menu-inline .rc-design-menu-item-danger.rc-design-menu-item::after {
    border-right-color: #ff4d4f;
  }

  .rc-design-menu-dark .rc-design-menu-item-danger.rc-design-menu-item,
  .rc-design-menu-dark .rc-design-menu-item-danger.rc-design-menu-item:hover,
  .rc-design-menu-dark .rc-design-menu-item-danger.rc-design-menu-item > a {
    color: #ff4d4f;
  }

  .rc-design-menu-dark.rc-design-menu-dark:not(.rc-design-menu-horizontal) .rc-design-menu-item-danger.rc-design-menu-item-selected {
    color: #fff;
    background-color: #ff4d4f;
  }

  .rc-design-menu {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    font-feature-settings: 'tnum';
    margin-bottom: 0;
    padding-left: 0;
    color: rgba(0, 0, 0, 85%);
    font-size: 14px;
    line-height: 0;
    text-align: left;
    list-style: none;
    background: #fff;
    outline: none;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 12%), 0 6px 16px 0 rgba(0, 0, 0, 8%), 0 9px 28px 8px rgba(0, 0, 0, 5%);
    transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

    .rc-design-menu-root:focus-visible {
        box-shadow: 0 0 0 2px #bae7ff;
    }
  }

  .rc-design-menu::before {
    display: table;
    content: '';
  }

  .rc-design-menu::after {
    display: table;
    clear: both;
    content: '';
  }

  .rc-design-menu ul,
  .rc-design-menu ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .rc-design-menu-overflow {
    display: flex;
  }

  .rc-design-menu-overflow-item {
    flex: none;
  }

  .rc-design-menu-hidden,
  .rc-design-menu-submenu-hidden {
    display: none;
  }

  .rc-design-menu-item-group-title {
    height: 1.5715;
    padding: 8px 16px;
    color: rgba(0, 0, 0, 45%);
    font-size: 14px;
    line-height: 1.5715;
    transition: all 0.3s;
  }

  .rc-design-menu-horizontal .rc-design-menu-submenu {
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .rc-design-menu-submenu,
  .rc-design-menu-submenu-inline {
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .rc-design-menu-submenu-selected {
    color: #1890ff;
  }

  .rc-design-menu-item:active,
  .rc-design-menu-submenu-title:active {
    background: #e6f7ff;
  }

  .rc-design-menu-submenu .rc-design-menu-sub {
    cursor: initial;
    transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .rc-design-menu-title-content {
    transition: color 0.3s;
  }

  .rc-design-menu-item a {
    color: rgba(0, 0, 0, 85%);
  }

  .rc-design-menu-item a:hover {
    color: #1890ff;
  }

  .rc-design-menu-item a::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    content: '';
  }

  .rc-design-menu-item > .rc-design-badge a {
    color: rgba(0, 0, 0, 85%);
  }

  .rc-design-menu-item > .rc-design-badge a:hover {
    color: #1890ff;
  }

  .rc-design-menu-item-divider {
    overflow: hidden;
    line-height: 0;
    border-color: #f0f0f0;
    border-style: solid;
    border-width: 1px 0 0;
  }

  .rc-design-menu-item-divider-dashed {
    border-style: dashed;
  }

  .rc-design-menu-horizontal .rc-design-menu-item,
  .rc-design-menu-horizontal .rc-design-menu-submenu {
    margin-top: -1px;
  }

  .rc-design-menu-horizontal > .rc-design-menu-item:hover,
  .rc-design-menu-horizontal > .rc-design-menu-item-active,
  .rc-design-menu-horizontal > .rc-design-menu-submenu .rc-design-menu-submenu-title:hover {
    background-color: transparent;
  }

  .rc-design-menu-item-selected {
    color: #1890ff;
  }

  .rc-design-menu-item-selected a,
  .rc-design-menu-item-selected a:hover {
    color: #1890ff;
  }

  .rc-design-menu:not(.rc-design-menu-horizontal) .rc-design-menu-item-selected {
    background-color: #e6f7ff;
  }

  .rc-design-menu-inline,
  .rc-design-menu-vertical,
  .rc-design-menu-vertical-left {
    border-right: 1px solid #f0f0f0;
  }

  .rc-design-menu-vertical-right {
    border-left: 1px solid #f0f0f0;
  }

  .rc-design-menu-vertical.rc-design-menu-sub,
  .rc-design-menu-vertical-left.rc-design-menu-sub,
  .rc-design-menu-vertical-right.rc-design-menu-sub {
    min-width: 160px;
    max-height: calc(100vh - 100px);
    padding: 0;
    overflow: hidden;
    border-right: 0;
  }

  .rc-design-menu-vertical.rc-design-menu-sub:not([class*='-active']),
  .rc-design-menu-vertical-left.rc-design-menu-sub:not([class*='-active']),
  .rc-design-menu-vertical-right.rc-design-menu-sub:not([class*='-active']) {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .rc-design-menu-vertical.rc-design-menu-sub .rc-design-menu-item,
  .rc-design-menu-vertical-left.rc-design-menu-sub .rc-design-menu-item,
  .rc-design-menu-vertical-right.rc-design-menu-sub .rc-design-menu-item {
    left: 0;
    margin-left: 0;
    border-right: 0;
  }

  .rc-design-menu-vertical.rc-design-menu-sub .rc-design-menu-item::after,
  .rc-design-menu-vertical-left.rc-design-menu-sub .rc-design-menu-item::after,
  .rc-design-menu-vertical-right.rc-design-menu-sub .rc-design-menu-item::after {
    border-right: 0;
  }

  .rc-design-menu-vertical.rc-design-menu-sub > .rc-design-menu-item,
  .rc-design-menu-vertical-left.rc-design-menu-sub > .rc-design-menu-item,
  .rc-design-menu-vertical-right.rc-design-menu-sub > .rc-design-menu-item,
  .rc-design-menu-vertical.rc-design-menu-sub > .rc-design-menu-submenu,
  .rc-design-menu-vertical-left.rc-design-menu-sub > .rc-design-menu-submenu,
  .rc-design-menu-vertical-right.rc-design-menu-sub > .rc-design-menu-submenu {
    transform-origin: 0 0;
  }

  .rc-design-menu-horizontal.rc-design-menu-sub {
    min-width: 114px;
  }

  .rc-design-menu-horizontal .rc-design-menu-item,
  .rc-design-menu-horizontal .rc-design-menu-submenu-title {
    transition: border-color 0.3s, background 0.3s;
  }

  .rc-design-menu-item,
  .rc-design-menu-submenu-title {
    position: relative;
    display: block;
    margin: 0;
    padding: 0 20px;
    white-space: nowrap;
    cursor: pointer;
    transition: border-color 0.3s, background 0.3s, padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .rc-design-menu-item .rc-design-menu-item-icon,
  .rc-design-menu-submenu-title .rc-design-menu-item-icon,
  .rc-design-menu-item .anticon,
  .rc-design-menu-submenu-title .anticon {
    min-width: 14px;
    font-size: 14px;
    transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
  }

  .rc-design-menu-item .rc-design-menu-item-icon + span,
  .rc-design-menu-submenu-title .rc-design-menu-item-icon + span,
  .rc-design-menu-item .anticon + span,
  .rc-design-menu-submenu-title .anticon + span {
    margin-left: 10px;
    opacity: 1;
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
  }

  .rc-design-menu-item .rc-design-menu-item-icon.svg,
  .rc-design-menu-submenu-title .rc-design-menu-item-icon.svg {
    vertical-align: -0.125em;
  }

  .rc-design-menu-item.rc-design-menu-item-only-child > .anticon,
  .rc-design-menu-submenu-title.rc-design-menu-item-only-child > .anticon,
  .rc-design-menu-item.rc-design-menu-item-only-child > .rc-design-menu-item-icon,
  .rc-design-menu-submenu-title.rc-design-menu-item-only-child > .rc-design-menu-item-icon {
    margin-right: 0;
  }

  .rc-design-menu-item:not(.rc-design-menu-item-disabled):focus-visible,
  .rc-design-menu-submenu-title:not(.rc-design-menu-item-disabled):focus-visible {
    box-shadow: 0 0 0 2px #bae7ff;
  }

  .rc-design-menu > .rc-design-menu-item-divider {
    margin: 1px 0;
    padding: 0;
  }

  .rc-design-menu-submenu-popup {
    position: absolute;
    z-index: 1050;
    background: transparent;
    border-radius: 2px;
    box-shadow: none;
    transform-origin: 0 0;
  }

  .rc-design-menu-submenu-popup::before {
    position: absolute;
    top: -7px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.0001;
    content: ' ';
  }

  .rc-design-menu-submenu-placement-rightTop::before {
    top: 0;
    left: -7px;
  }

  .rc-design-menu-submenu > .rc-design-menu {
    background-color: #fff;
    border-radius: 2px;
  }

  .rc-design-menu-submenu > .rc-design-menu-submenu-title::after {
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .rc-design-menu-submenu-popup > .rc-design-menu {
    background-color: #fff;
  }

  .rc-design-menu-submenu-expand-icon,
  .rc-design-menu-submenu-arrow {
    position: absolute;
    top: 50%;
    right: 16px;
    width: 10px;
    color: rgba(0, 0, 0, 85%);
    transform: translateY(-50%);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-submenu-arrow::after {
    position: absolute;
    width: 6px;
    height: 1.5px;
    background-color: currentcolor;
    border-radius: 2px;
    transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    content: '';
  }

  .rc-design-menu-submenu-arrow::before {
    transform: rotate(45deg) translateY(-2.5px);
  }

  .rc-design-menu-submenu-arrow::after {
    transform: rotate(-45deg) translateY(2.5px);
  }

  .rc-design-menu-submenu:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-expand-icon,
  .rc-design-menu-submenu:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow {
    color: #1890ff;
  }

  .rc-design-menu-inline-collapsed .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-submenu-inline .rc-design-menu-submenu-arrow::before {
    transform: rotate(-45deg) translateX(2.5px);
  }

  .rc-design-menu-inline-collapsed .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-submenu-inline .rc-design-menu-submenu-arrow::after {
    transform: rotate(45deg) translateX(-2.5px);
  }

  .rc-design-menu-submenu-horizontal .rc-design-menu-submenu-arrow {
    display: none;
  }

  .rc-design-menu-submenu-open.rc-design-menu-submenu-inline > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow {
    transform: translateY(-2px);
  }

  .rc-design-menu-submenu-open.rc-design-menu-submenu-inline > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after {
    transform: rotate(-45deg) translateX(-2.5px);
  }

  .rc-design-menu-submenu-open.rc-design-menu-submenu-inline > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before {
    transform: rotate(45deg) translateX(2.5px);
  }

  .rc-design-menu-vertical .rc-design-menu-submenu-selected,
  .rc-design-menu-vertical-left .rc-design-menu-submenu-selected,
  .rc-design-menu-vertical-right .rc-design-menu-submenu-selected {
    color: #1890ff;
  }

  .rc-design-menu-horizontal {
    line-height: 46px;
    border: 0;
    border-bottom: 1px solid #f0f0f0;
    box-shadow: none;
  }

  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu {
    margin-top: -1px;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item:hover,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu:hover,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item-active,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu-active,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item-open,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu-open,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item-selected,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu-selected {
    color: #1890ff;
  }

  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item:hover::after,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu:hover::after,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item-active::after,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu-active::after,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item-open::after,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu-open::after,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-item-selected::after,
  .rc-design-menu-horizontal:not(.rc-design-menu-dark) > .rc-design-menu-submenu-selected::after {
    border-bottom: 2px solid #1890ff;
  }

  .rc-design-menu-horizontal > .rc-design-menu-item,
  .rc-design-menu-horizontal > .rc-design-menu-submenu {
    position: relative;
    top: 1px;
    display: inline-block;
    vertical-align: bottom;
  }

  .rc-design-menu-horizontal > .rc-design-menu-item::after,
  .rc-design-menu-horizontal > .rc-design-menu-submenu::after {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    content: '';
  }

  .rc-design-menu-horizontal > .rc-design-menu-submenu > .rc-design-menu-submenu-title {
    padding: 0;
  }

  .rc-design-menu-horizontal > .rc-design-menu-item a {
    color: rgba(0, 0, 0, 85%);
  }

  .rc-design-menu-horizontal > .rc-design-menu-item a:hover {
    color: #1890ff;
  }

  .rc-design-menu-horizontal > .rc-design-menu-item a::before {
    bottom: -2px;
  }

  .rc-design-menu-horizontal > .rc-design-menu-item-selected a {
    color: #1890ff;
  }

  .rc-design-menu-horizontal::after {
    display: block;
    clear: both;
    height: 0;
    content: '\20';
  }

  .rc-design-menu-vertical .rc-design-menu-item,
  .rc-design-menu-vertical-left .rc-design-menu-item,
  .rc-design-menu-vertical-right .rc-design-menu-item,
  .rc-design-menu-inline .rc-design-menu-item {
    position: relative;
  }

  .rc-design-menu-vertical .rc-design-menu-item::after,
  .rc-design-menu-vertical-left .rc-design-menu-item::after,
  .rc-design-menu-vertical-right .rc-design-menu-item::after,
  .rc-design-menu-inline .rc-design-menu-item::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 3px solid #1890ff;
    transform: scaleY(0.0001);
    opacity: 0;
    transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
    content: '';
  }

  .rc-design-menu-vertical .rc-design-menu-item,
  .rc-design-menu-vertical-left .rc-design-menu-item,
  .rc-design-menu-vertical-right .rc-design-menu-item,
  .rc-design-menu-inline .rc-design-menu-item,
  .rc-design-menu-vertical .rc-design-menu-submenu-title,
  .rc-design-menu-vertical-left .rc-design-menu-submenu-title,
  .rc-design-menu-vertical-right .rc-design-menu-submenu-title,
  .rc-design-menu-inline .rc-design-menu-submenu-title {
    height: 40px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 0 16px;
    overflow: hidden;
    line-height: 40px;
    text-overflow: ellipsis;
  }

  .rc-design-menu-vertical .rc-design-menu-submenu,
  .rc-design-menu-vertical-left .rc-design-menu-submenu,
  .rc-design-menu-vertical-right .rc-design-menu-submenu,
  .rc-design-menu-inline .rc-design-menu-submenu {
    padding-bottom: 0.02px;
  }

  .rc-design-menu-vertical .rc-design-menu-item:not(:last-child),
  .rc-design-menu-vertical-left .rc-design-menu-item:not(:last-child),
  .rc-design-menu-vertical-right .rc-design-menu-item:not(:last-child),
  .rc-design-menu-inline .rc-design-menu-item:not(:last-child) {
    margin-bottom: 8px;
  }

  .rc-design-menu-vertical > .rc-design-menu-item,
  .rc-design-menu-vertical-left > .rc-design-menu-item,
  .rc-design-menu-vertical-right > .rc-design-menu-item,
  .rc-design-menu-inline > .rc-design-menu-item,
  .rc-design-menu-vertical > .rc-design-menu-submenu > .rc-design-menu-submenu-title,
  .rc-design-menu-vertical-left > .rc-design-menu-submenu > .rc-design-menu-submenu-title,
  .rc-design-menu-vertical-right > .rc-design-menu-submenu > .rc-design-menu-submenu-title,
  .rc-design-menu-inline > .rc-design-menu-submenu > .rc-design-menu-submenu-title {
    height: 40px;
    line-height: 40px;
  }

  .rc-design-menu-vertical .rc-design-menu-item-group-list .rc-design-menu-submenu-title,
  .rc-design-menu-vertical .rc-design-menu-submenu-title {
    padding-right: 34px;
  }

  .rc-design-menu-inline {
    width: 100%;
  }

  .rc-design-menu-inline .rc-design-menu-selected::after,
  .rc-design-menu-inline .rc-design-menu-item-selected::after {
    transform: scaleY(1);
    opacity: 1;
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .rc-design-menu-inline .rc-design-menu-item,
  .rc-design-menu-inline .rc-design-menu-submenu-title {
    width: calc(100% + 1px);
  }

  .rc-design-menu-inline .rc-design-menu-item-group-list .rc-design-menu-submenu-title,
  .rc-design-menu-inline .rc-design-menu-submenu-title {
    padding-right: 34px;
  }

  .rc-design-menu-inline.rc-design-menu-root .rc-design-menu-item,
  .rc-design-menu-inline.rc-design-menu-root .rc-design-menu-submenu-title {
    display: flex;
    align-items: center;
    transition: border-color 0.3s, background 0.3s, padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .rc-design-menu-inline.rc-design-menu-root .rc-design-menu-item > .rc-design-menu-title-content,
  .rc-design-menu-inline.rc-design-menu-root .rc-design-menu-submenu-title > .rc-design-menu-title-content {
    flex: auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .rc-design-menu-inline.rc-design-menu-root .rc-design-menu-item > *,
  .rc-design-menu-inline.rc-design-menu-root .rc-design-menu-submenu-title > * {
    flex: none;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed {
    width: 80px;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-item,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-submenu > .rc-design-menu-submenu-title,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-submenu > .rc-design-menu-submenu-title {
    left: 0;
    padding: 0 calc(50% - 16px / 2);
    text-overflow: clip;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item .rc-design-menu-submenu-arrow,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-item .rc-design-menu-submenu-arrow,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-submenu > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-submenu > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow {
    opacity: 0;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item .rc-design-menu-item-icon,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-item .rc-design-menu-item-icon,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-submenu > .rc-design-menu-submenu-title .rc-design-menu-item-icon,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-submenu > .rc-design-menu-submenu-title .rc-design-menu-item-icon,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item .anticon,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-item .anticon,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-submenu > .rc-design-menu-submenu-title .anticon,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-submenu > .rc-design-menu-submenu-title .anticon {
    margin: 0;
    font-size: 16px;
    line-height: 40px;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item .rc-design-menu-item-icon + span,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-item .rc-design-menu-item-icon + span,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-submenu > .rc-design-menu-submenu-title .rc-design-menu-item-icon + span,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-submenu > .rc-design-menu-submenu-title .rc-design-menu-item-icon + span,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item .anticon + span,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-item .anticon + span,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-item-group > .rc-design-menu-item-group-list > .rc-design-menu-submenu > .rc-design-menu-submenu-title .anticon + span,
  .rc-design-menu.rc-design-menu-inline-collapsed > .rc-design-menu-submenu > .rc-design-menu-submenu-title .anticon + span {
    display: inline-block;
    opacity: 0;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed .rc-design-menu-item-icon,
  .rc-design-menu.rc-design-menu-inline-collapsed .anticon {
    display: inline-block;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed-tooltip {
    pointer-events: none;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed-tooltip .rc-design-menu-item-icon,
  .rc-design-menu.rc-design-menu-inline-collapsed-tooltip .anticon {
    display: none;
  }

  .rc-design-menu.rc-design-menu-inline-collapsed-tooltip a {
    color: rgba(255, 255, 255, 85%);
  }

  .rc-design-menu.rc-design-menu-inline-collapsed .rc-design-menu-item-group-title {
    padding-right: 4px;
    padding-left: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .rc-design-menu-item-group-list {
    margin: 0;
    padding: 0;
  }

  .rc-design-menu-item-group-list .rc-design-menu-item,
  .rc-design-menu-item-group-list .rc-design-menu-submenu-title {
    padding: 0 16px 0 28px;
  }

  .rc-design-menu-root.rc-design-menu-vertical,
  .rc-design-menu-root.rc-design-menu-vertical-left,
  .rc-design-menu-root.rc-design-menu-vertical-right,
  .rc-design-menu-root.rc-design-menu-inline {
    box-shadow: none;
  }

  .rc-design-menu-root.rc-design-menu-inline-collapsed .rc-design-menu-item > .rc-design-menu-inline-collapsed-noicon,
  .rc-design-menu-root.rc-design-menu-inline-collapsed .rc-design-menu-submenu .rc-design-menu-submenu-title > .rc-design-menu-inline-collapsed-noicon {
    font-size: 16px;
    text-align: center;
  }

  .rc-design-menu-sub.rc-design-menu-inline {
    padding: 0;
    background: #fafafa;
    border: 0;
    border-radius: 0;
    box-shadow: none;

    > .rc-design-menu-item,
    > .rc-design-menu-submenu > .rc-design-menu-submenu-title {
        height: 40px;
        line-height: 40px;
        list-style-position: inside;
        list-style-type: disc;
    }

    .rc-design-menu-item-group-title {
        padding-left: 32px;
    }
  }

  .rc-design-menu-item-disabled,
  .rc-design-menu-submenu-disabled {
    color: rgba(0, 0, 0, 25%) !important;
    background: none;
    cursor: not-allowed;
  }

  .rc-design-menu-item-disabled::after,
  .rc-design-menu-submenu-disabled::after {
    border-color: transparent !important;
  }

  .rc-design-menu-item-disabled a,
  .rc-design-menu-submenu-disabled a {
    color: rgba(0, 0, 0, 25%) !important;
    pointer-events: none;
  }

  .rc-design-menu-item-disabled > .rc-design-menu-submenu-title,
  .rc-design-menu-submenu-disabled > .rc-design-menu-submenu-title {
    color: rgba(0, 0, 0, 25%) !important;
    cursor: not-allowed;
  }

  .rc-design-menu-item-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-submenu-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-item-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-submenu-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after {
    background: rgba(0, 0, 0, 25%) !important;
  }

  .rc-design-layout-header .rc-design-menu {
    line-height: inherit;
  }

  .rc-design-menu-inline-collapsed-tooltip a,
  .rc-design-menu-inline-collapsed-tooltip a:hover {
    color: #fff;
  }

  .rc-design-menu-light .rc-design-menu-item:hover,
  .rc-design-menu-light .rc-design-menu-item-active,
  .rc-design-menu-light .rc-design-menu:not(.rc-design-menu-inline) .rc-design-menu-submenu-open,
  .rc-design-menu-light .rc-design-menu-submenu-active,
  .rc-design-menu-light .rc-design-menu-submenu-title:hover {
    color: #1890ff;
  }

  .rc-design-menu.rc-design-menu-root:focus-visible {
    box-shadow: 0 0 0 2px #096dd9;
  }

  .rc-design-menu-dark .rc-design-menu-item:focus-visible,
  .rc-design-menu-dark .rc-design-menu-submenu-title:focus-visible {
    box-shadow: 0 0 0 2px #096dd9;
  }

  .rc-design-menu.rc-design-menu-dark,
  .rc-design-menu-dark .rc-design-menu-sub,
  .rc-design-menu.rc-design-menu-dark .rc-design-menu-sub {
    color: rgba(255, 255, 255, 65%);
    background: #001529;
  }

  .rc-design-menu.rc-design-menu-dark .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow,
  .rc-design-menu-dark .rc-design-menu-sub .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow,
  .rc-design-menu.rc-design-menu-dark .rc-design-menu-sub .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow {
    opacity: 0.45;
    transition: all 0.3s;
  }

  .rc-design-menu.rc-design-menu-dark .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-sub .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::after,
  .rc-design-menu.rc-design-menu-dark .rc-design-menu-sub .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::after,
  .rc-design-menu.rc-design-menu-dark .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-sub .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::before,
  .rc-design-menu.rc-design-menu-dark .rc-design-menu-sub .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::before {
    background: #fff;
  }

  .rc-design-menu-dark.rc-design-menu-submenu-popup {
    background: transparent;
  }

  .rc-design-menu-dark .rc-design-menu-inline.rc-design-menu-sub {
    background: #000c17;
  }

  .rc-design-menu-dark.rc-design-menu-horizontal {
    border-bottom: 0;
  }

  .rc-design-menu-dark.rc-design-menu-horizontal > .rc-design-menu-item,
  .rc-design-menu-dark.rc-design-menu-horizontal > .rc-design-menu-submenu {
    top: 0;
    margin-top: 0;
    padding: 0 20px;
    border-color: #001529;
    border-bottom: 0;
  }

  .rc-design-menu-dark.rc-design-menu-horizontal > .rc-design-menu-item:hover {
    background-color: #1890ff;
  }

  .rc-design-menu-dark.rc-design-menu-horizontal > .rc-design-menu-item > a::before {
    bottom: 0;
  }

  .rc-design-menu-dark .rc-design-menu-item,
  .rc-design-menu-dark .rc-design-menu-item-group-title,
  .rc-design-menu-dark .rc-design-menu-item > a,
  .rc-design-menu-dark .rc-design-menu-item > span > a {
    color: rgba(255, 255, 255, 65%);
  }

  .rc-design-menu-dark.rc-design-menu-inline,
  .rc-design-menu-dark.rc-design-menu-vertical,
  .rc-design-menu-dark.rc-design-menu-vertical-left,
  .rc-design-menu-dark.rc-design-menu-vertical-right {
    border-right: 0;
  }

  .rc-design-menu-dark.rc-design-menu-inline .rc-design-menu-item,
  .rc-design-menu-dark.rc-design-menu-vertical .rc-design-menu-item,
  .rc-design-menu-dark.rc-design-menu-vertical-left .rc-design-menu-item,
  .rc-design-menu-dark.rc-design-menu-vertical-right .rc-design-menu-item {
    left: 0;
    margin-left: 0;
    border-right: 0;
  }

  .rc-design-menu-dark.rc-design-menu-inline .rc-design-menu-item::after,
  .rc-design-menu-dark.rc-design-menu-vertical .rc-design-menu-item::after,
  .rc-design-menu-dark.rc-design-menu-vertical-left .rc-design-menu-item::after,
  .rc-design-menu-dark.rc-design-menu-vertical-right .rc-design-menu-item::after {
    border-right: 0;
  }

  .rc-design-menu-dark.rc-design-menu-inline .rc-design-menu-item,
  .rc-design-menu-dark.rc-design-menu-inline .rc-design-menu-submenu-title {
    width: 100%;
  }

  .rc-design-menu-dark .rc-design-menu-item:hover,
  .rc-design-menu-dark .rc-design-menu-item-active,
  .rc-design-menu-dark .rc-design-menu-submenu-active,
  .rc-design-menu-dark .rc-design-menu-submenu-open,
  .rc-design-menu-dark .rc-design-menu-submenu-selected,
  .rc-design-menu-dark .rc-design-menu-submenu-title:hover {
    color: #fff;
    background-color: transparent;
  }

  .rc-design-menu-dark .rc-design-menu-item:hover > a,
  .rc-design-menu-dark .rc-design-menu-item-active > a,
  .rc-design-menu-dark .rc-design-menu-submenu-active > a,
  .rc-design-menu-dark .rc-design-menu-submenu-open > a,
  .rc-design-menu-dark .rc-design-menu-submenu-selected > a,
  .rc-design-menu-dark .rc-design-menu-submenu-title:hover > a,
  .rc-design-menu-dark .rc-design-menu-item:hover > span > a,
  .rc-design-menu-dark .rc-design-menu-item-active > span > a,
  .rc-design-menu-dark .rc-design-menu-submenu-active > span > a,
  .rc-design-menu-dark .rc-design-menu-submenu-open > span > a,
  .rc-design-menu-dark .rc-design-menu-submenu-selected > span > a,
  .rc-design-menu-dark .rc-design-menu-submenu-title:hover > span > a {
    color: #fff;
  }

  .rc-design-menu-dark .rc-design-menu-item:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow,
  .rc-design-menu-dark .rc-design-menu-item-active > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow,
  .rc-design-menu-dark .rc-design-menu-submenu-active > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow,
  .rc-design-menu-dark .rc-design-menu-submenu-open > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow,
  .rc-design-menu-dark .rc-design-menu-submenu-selected > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow,
  .rc-design-menu-dark .rc-design-menu-submenu-title:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow {
    opacity: 1;
  }

  .rc-design-menu-dark .rc-design-menu-item:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-item-active > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-submenu-active > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-submenu-open > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-submenu-selected > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-submenu-title:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-item:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-item-active > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-submenu-active > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-submenu-open > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-submenu-selected > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-submenu-title:hover > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before {
    background: #fff;
  }

  .rc-design-menu-dark .rc-design-menu-item:hover {
    background-color: transparent;
  }

  .rc-design-menu-dark.rc-design-menu-dark:not(.rc-design-menu-horizontal) .rc-design-menu-item-selected {
    background-color: #1890ff;
  }

  .rc-design-menu-dark .rc-design-menu-item-selected {
    color: #fff;
    border-right: 0;
  }

  .rc-design-menu-dark .rc-design-menu-item-selected::after {
    border-right: 0;
  }

  .rc-design-menu-dark .rc-design-menu-item-selected > a,
  .rc-design-menu-dark .rc-design-menu-item-selected > span > a,
  .rc-design-menu-dark .rc-design-menu-item-selected > a:hover,
  .rc-design-menu-dark .rc-design-menu-item-selected > span > a:hover {
    color: #fff;
  }

  .rc-design-menu-dark .rc-design-menu-item-selected .rc-design-menu-item-icon,
  .rc-design-menu-dark .rc-design-menu-item-selected .anticon {
    color: #fff;
  }

  .rc-design-menu-dark .rc-design-menu-item-selected .rc-design-menu-item-icon + span,
  .rc-design-menu-dark .rc-design-menu-item-selected .anticon + span {
    color: #fff;
  }

  .rc-design-menu.rc-design-menu-dark .rc-design-menu-item-selected,
  .rc-design-menu-submenu-popup.rc-design-menu-dark .rc-design-menu-item-selected {
    background-color: #1890ff;
  }

  .rc-design-menu-dark .rc-design-menu-item-disabled,
  .rc-design-menu-dark .rc-design-menu-submenu-disabled,
  .rc-design-menu-dark .rc-design-menu-item-disabled > a,
  .rc-design-menu-dark .rc-design-menu-submenu-disabled > a,
  .rc-design-menu-dark .rc-design-menu-item-disabled > span > a,
  .rc-design-menu-dark .rc-design-menu-submenu-disabled > span > a {
    color: rgba(255, 255, 255, 35%) !important;
    opacity: 0.8;
  }

  .rc-design-menu-dark .rc-design-menu-item-disabled > .rc-design-menu-submenu-title,
  .rc-design-menu-dark .rc-design-menu-submenu-disabled > .rc-design-menu-submenu-title {
    color: rgba(255, 255, 255, 35%) !important;
  }

  .rc-design-menu-dark .rc-design-menu-item-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-submenu-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-dark .rc-design-menu-item-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-dark .rc-design-menu-submenu-disabled > .rc-design-menu-submenu-title > .rc-design-menu-submenu-arrow::after {
    background: rgba(255, 255, 255, 35%) !important;
  }

  .rc-design-menu.rc-design-menu-rtl {
    direction: rtl;
    text-align: right;
  }

  .rc-design-menu-rtl .rc-design-menu-item-group-title {
    text-align: right;
  }

  .rc-design-menu-rtl.rc-design-menu-inline,
  .rc-design-menu-rtl.rc-design-menu-vertical {
    border-right: none;
    border-left: 1px solid #f0f0f0;
  }

  .rc-design-menu-rtl.rc-design-menu-dark.rc-design-menu-inline,
  .rc-design-menu-rtl.rc-design-menu-dark.rc-design-menu-vertical {
    border-left: none;
  }

  .rc-design-menu-rtl.rc-design-menu-vertical.rc-design-menu-sub > .rc-design-menu-item,
  .rc-design-menu-rtl.rc-design-menu-vertical-left.rc-design-menu-sub > .rc-design-menu-item,
  .rc-design-menu-rtl.rc-design-menu-vertical-right.rc-design-menu-sub > .rc-design-menu-item,
  .rc-design-menu-rtl.rc-design-menu-vertical.rc-design-menu-sub > .rc-design-menu-submenu,
  .rc-design-menu-rtl.rc-design-menu-vertical-left.rc-design-menu-sub > .rc-design-menu-submenu,
  .rc-design-menu-rtl.rc-design-menu-vertical-right.rc-design-menu-sub > .rc-design-menu-submenu {
    transform-origin: top right;
  }

  .rc-design-menu-rtl .rc-design-menu-item .rc-design-menu-item-icon,
  .rc-design-menu-rtl .rc-design-menu-submenu-title .rc-design-menu-item-icon,
  .rc-design-menu-rtl .rc-design-menu-item .anticon,
  .rc-design-menu-rtl .rc-design-menu-submenu-title .anticon {
    margin-right: auto;
    margin-left: 10px;
  }

  .rc-design-menu-rtl .rc-design-menu-item.rc-design-menu-item-only-child > .rc-design-menu-item-icon,
  .rc-design-menu-rtl .rc-design-menu-submenu-title.rc-design-menu-item-only-child > .rc-design-menu-item-icon,
  .rc-design-menu-rtl .rc-design-menu-item.rc-design-menu-item-only-child > .anticon,
  .rc-design-menu-rtl .rc-design-menu-submenu-title.rc-design-menu-item-only-child > .anticon {
    margin-left: 0;
  }

  .rc-design-menu-submenu-rtl.rc-design-menu-submenu-popup {
    transform-origin: 100% 0;
  }

  .rc-design-menu-rtl .rc-design-menu-submenu-vertical > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow,
  .rc-design-menu-rtl .rc-design-menu-submenu-vertical-left > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow,
  .rc-design-menu-rtl .rc-design-menu-submenu-vertical-right > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow,
  .rc-design-menu-rtl .rc-design-menu-submenu-inline > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow {
    right: auto;
    left: 16px;
  }

  .rc-design-menu-rtl .rc-design-menu-submenu-vertical > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-rtl .rc-design-menu-submenu-vertical-left > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::before,
  .rc-design-menu-rtl .rc-design-menu-submenu-vertical-right > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::before {
    transform: rotate(-45deg) translateY(-2px);
  }

  .rc-design-menu-rtl .rc-design-menu-submenu-vertical > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-rtl .rc-design-menu-submenu-vertical-left > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::after,
  .rc-design-menu-rtl .rc-design-menu-submenu-vertical-right > .rc-design-menu-submenu-title .rc-design-menu-submenu-arrow::after {
    transform: rotate(45deg) translateY(2px);
  }

  .rc-design-menu-rtl.rc-design-menu-vertical .rc-design-menu-item::after,
  .rc-design-menu-rtl.rc-design-menu-vertical-left .rc-design-menu-item::after,
  .rc-design-menu-rtl.rc-design-menu-vertical-right .rc-design-menu-item::after,
  .rc-design-menu-rtl.rc-design-menu-inline .rc-design-menu-item::after {
    right: auto;
    left: 0;
  }

  .rc-design-menu-rtl.rc-design-menu-vertical .rc-design-menu-item,
  .rc-design-menu-rtl.rc-design-menu-vertical-left .rc-design-menu-item,
  .rc-design-menu-rtl.rc-design-menu-vertical-right .rc-design-menu-item,
  .rc-design-menu-rtl.rc-design-menu-inline .rc-design-menu-item,
  .rc-design-menu-rtl.rc-design-menu-vertical .rc-design-menu-submenu-title,
  .rc-design-menu-rtl.rc-design-menu-vertical-left .rc-design-menu-submenu-title,
  .rc-design-menu-rtl.rc-design-menu-vertical-right .rc-design-menu-submenu-title,
  .rc-design-menu-rtl.rc-design-menu-inline .rc-design-menu-submenu-title {
    text-align: right;
  }

  .rc-design-menu-rtl.rc-design-menu-inline .rc-design-menu-submenu-title {
    padding-right: 0;
    padding-left: 34px;
  }

  .rc-design-menu-rtl.rc-design-menu-vertical .rc-design-menu-submenu-title {
    padding-right: 16px;
    padding-left: 34px;
  }

  .rc-design-menu-rtl.rc-design-menu-inline-collapsed.rc-design-menu-vertical .rc-design-menu-submenu-title {
    padding: 0 calc(50% - 16px / 2);
  }

  .rc-design-menu-rtl .rc-design-menu-item-group-list .rc-design-menu-item,
  .rc-design-menu-rtl .rc-design-menu-item-group-list .rc-design-menu-submenu-title {
    padding: 0 28px 0 16px;
  }

  .rc-design-menu-rtl.rc-design-menu-sub.rc-design-menu-inline .rc-design-menu-item-group-title {
    padding-right: 32px;
    padding-left: 0;
  }
